{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас - Logistics Company</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #scrollTopBtn {
            display: none; /* По умолчанию скрываем кнопку */
            position: fixed; /* Фиксированное положение на странице */
            bottom: 20px;
            right: 20px;
            z-index: 99; /* Устанавливаем высокий z-index, чтобы кнопка оставалась поверх других элементов */
        }
        .navbar {
            background-color: transparent;
            transition: background-color 0.5s ease;
        }

        .navbar.scrolled {
            background-color: white !important;
        }
        .navbar.toggled {
            background-color: white !important;
        }
        .navbar-nav .nav-link {
    font-size: 1.2rem; /* Увеличенный размер текста */
    padding: 10px 20px; /* Увеличенные отступы */
    border-radius: 25px; /* Закругленные края */
    font-weight: bold; /* Жирный текст */
    text-decoration: underline; /* Подчеркнутый текст */
}

.navbar-nav .nav-item {
    margin: 0 10px; /* Расстояние между кнопками */
}
        .header {
            background: url('{% static "images/фон1.png" %}') no-repeat center top;
            background-size: cover;
            height: 100vh;
            color: white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .header-content {
            position: relative;
            z-index: 1001;
            background-color: rgba(52, 58, 64, 0.7);
            color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .direction-block {
            background-color: #f0f0f0;
            margin: 10px;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }
        .direction-block h3 {
            font-size: 24px;
            font-weight: 700;
            color: #0a0a0a;
            margin: 20px 0 10px;
        }
        .direction-block p {
            font-size: 16px;
            color: #5b5b5b;
        }
        .card {
            background: #fff;
            border: 1px solid #e4e4e4;
            margin: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            cursor: pointer;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card-front, .card-back {
            padding: 20px;
            text-align: center;
        }
        .icon {
            font-size: 35px;
            color: #fecc00;
            margin-bottom: 15px;
        }
        .card h3 {
            color: #5b5b5b;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .card p {
            color: #5b5b5b;
        }
        .footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        .footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.2rem;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .footer-icons a {
            margin: 0 10px;
            color: white;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container-fluid">
        <img src="{% static 'images/лого.png' %}" style="width: 7%">
        <a class="navbar-brand mx-auto" href="{% url 'index' %}"><strong>Альбатрос Транс</strong></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item mx-2">
                    <a class="nav-link btn btn-outline-secondary btn-lg fw-bold"
                       href="{% url 'services' %}">Сервисы</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link btn btn-outline-secondary btn-lg fw-bold"
                       href="{% url 'contact' %}">Контакты</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link btn btn-outline-secondary btn-lg fw-bold"
                       href="{% url 'faq' %}">FAQ</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link btn btn-outline-secondary btn-lg fw-bold"
                       href="{% url 'news' %}">Новости</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link btn btn-outline-secondary btn-lg fw-bold"
                       href="{% url 'about' %}">О нас</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="header">
    <div class="header-content">
        <h1>О нашей компании</h1>
    </div>
</div>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 text-center">
            <h2>О нас</h2>
            <p>Альбатрос Транс — это логистическая компания, предоставляющая полный спектр услуг по перевозке грузов как внутри страны, так и за ее пределами. Мы стремимся к тому, чтобы наши клиенты получали высококачественное обслуживание, которое соответствует самым высоким стандартам.</p>
            <p><strong>Наша миссия</strong><br>
                Мы стремимся к совершенству в предоставлении логистических услуг, обеспечивая надежные и эффективные решения для бизнеса наших клиентов. Наша цель — стать надежным партнером, помогая вам достигать успеха через бесперебойные и своевременные доставки.</p>
            <p><strong>Наши ценности</strong><br>
                <strong>Надежность:</strong> Мы гарантируем, что ваш груз будет доставлен в целости и сохранности, точно в срок.<br>
                <strong>Клиентоориентированность:</strong> Мы понимаем, что каждый клиент уникален, и предлагаем индивидуальные решения, учитывая все ваши потребности и пожелания.<br>
                <strong>Инновации:</strong> Мы постоянно совершенствуем наши процессы и внедряем новые технологии, чтобы обеспечивать лучший сервис на рынке.<br>
                <strong>Прозрачность:</strong> Мы предоставляем полную информацию о процессе доставки на каждом этапе, чтобы вы всегда были в курсе местонахождения вашего груза.</p>
        </div>
    </div>
</div>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <div class="row">
                <div class="col-12 mb-4">
                    <div class="card">
                        <div class="card-front">
                            <div class="icon">
                                <i class="bi bi-map-o"></i>
                            </div>
                            <h3>БЫСТРО И ЛЕГКО</h3>
                            <p>У нас индивидуальный подход к каждому клиенту.</p>
                        </div>
                        <div class="card-back">
                            <h3>Отлаженная работа</h3>
                            <p>Мы уделяем много времени и усилий для того, чтобы Вам было удобно пользоваться нашими
                                услугами.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 mb-4">
                    <div class="card">
                        <div class="card-front">
                            <div class="icon">
                                <i class="bi bi-stack-overflow"></i>
                            </div>
                            <h3>ВСЕ НАПРАВЛЕНИЯ</h3>
                            <p>Отправка грузов по всем направлениям.</p>
                        </div>
                        <div class="card-back">
                            <h3>Направления грузоперевозок</h3>
                            <p>С нами Вы можете отправлять грузы в любую точку мира: из Китая, из России, стран СНГ и
                                Европы.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 mb-4">
                    <div class="card">
                        <div class="card-front">
                            <div class="icon">
                                <i class="bi bi-thumbs-up"></i>
                            </div>
                            <h3>ВСЕ ВИДЫ ТРАНСПОРТА</h3>
                            <p>Отправим Ваш груз по дороге, морем или по воздуху.</p>
                        </div>
                        <div class="card-back">
                            <h3>Транспорт</h3>
                            <p>Международные грузоперевозки автотранспортом, ж/д и авиа, а также морским грузовым
                                транспортом.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- ГЕОГРАФИЯ ГРУЗОПЕРЕВОЗОК -->
<div class="container">
    <div class="row">
        <div class="col-md-6 mx-auto">
            <h1 class="text-center mb-4">О НАШЕЙ ЛОГИСТИЧЕСКОЙ КОМПАНИИ</h1>
            <div class="aboutus">
                <p class="text-center">Компания «Альбатрос Транс» — современная компания логистических услуг,
                    представляющая сервис по доставке грузов по всем направлениям стран СНГ, Китая, Европы и внутри
                    ЕАЭС.</p>
                <p class="text-center">Деятельность в сфере международных перевозок компания осуществляет уже 10 лет,
                    успешно продолжая доказывать всем своим клиентам оперативность, качество и надежность предоставления
                    услуг. Наша компания имеет возможность предложить комплексные решения по доставке грузов и
                    обеспечить качественное исполнение взятых на себя обязательств.</p>
            </div>
        </div>
    </div>
</div>

<!-- ГЕОГРАФИЯ ГРУЗОПЕРЕВОЗОК -->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center mb-4">ГЕОГРАФИЯ ГРУЗОПЕРЕВОЗОК</h2>
            <div class="text-center">
                <img src="https://asiatransit.kg/wp-content/uploads/2019/07/geogr.jpg" class="img-fluid"
                     alt="География грузоперевозок">
            </div>
        </div>
    </div>
</div>


<footer class="footer mt-auto py-3">
    <div class="container text-center">
        <span>© 2024 Logistic Site. Все права защищены.</span>
        <div class="footer-links mt-3">
            <a href="{% url 'services' %}" class="btn btn-outline-light btn-sm">Сервисы</a>
            <a href="{% url 'contact' %}" class="btn btn-outline-light btn-sm">Контакты</a>
            <a href="{% url 'faq' %}" class="btn btn-outline-light btn-sm">FAQ</a>
            <a href="{% url 'news' %}" class="btn btn-outline-light btn-sm">Новости</a>
        </div>
        <div class="footer-icons mt-3">
            <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png"
                     alt="Instagram"
                     width="30">
            </a>

        </div>
    </div>
</footer>

<!-- Подключение Bootstrap JS и Popper.js -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script>
    window.addEventListener('scroll', function () {
        var navbar = document.querySelector('.navbar');
        if (window.scrollY > 50) {
            navbar.classList.add('scrolled');
        } else {
            navbar.classList.remove('scrolled');
        }
    });
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const navbarToggler = document.querySelector('.navbar-toggler');
        const navbar = document.querySelector('.navbar');

        navbarToggler.addEventListener('click', function () {
            if (navbar.classList.contains('toggled')) {
                navbar.classList.remove('toggled');
            } else {
                navbar.classList.add('toggled');
            }
        });
    });
</script>
</body>
</html>
