{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{% static 'images/лого.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <title>FAQ - Альбатрос Транс</title>
    <style>
        #scrollTopBtn {
            display: none; /* По умолчанию скрываем кнопку */
            position: fixed; /* Фиксированное положение на странице */
            bottom: 20px;
            right: 20px;
            z-index: 99; /* Устанавливаем высокий z-index, чтобы кнопка оставалась поверх других элементов */
        }
        .navbar {
            background-color: transparent;
            transition: background-color 0.5s ease;
        }

        .navbar.scrolled {
            background-color: white !important;
        }
        .navbar.toggled {
            background-color: white !important;
        }
        .navbar-nav .nav-link {
            font-size: 1.2rem; /* Увеличенный размер текста */
            padding: 10px 20px; /* Увеличенные отступы */
            border-radius: 25px; /* Закругленные края */
            font-weight: bold; /* Жирный текст */
            text-decoration: underline; /* Подчеркнутый текст */
        }

        .navbar-nav .nav-item {
            margin: 0 10px; /* Расстояние между кнопками */
        }

        .footer {
            background-color: #343a40;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .footer-icons {
            margin-top: 10px;
        }

        .footer-icons a {
            margin: 0 10px;
            color: white;
            font-size: 1.5rem;
        }

        .service-card {
            margin-bottom: 30px;
        }

        .service-card .card-img-top {
            height: 200px; /* Adjust height as needed */
            object-fit: cover;
        }

        .service-card .card-body {
            padding: 1.25rem;
        }

        .service-card .card-title {
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .service-card .card-text {
            font-size: 1rem;
            color: #6c757d;
        }

        /* Center align columns on medium devices and above */
        @media (min-width: 768px) {
            .service-card .card {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container-fluid">
        <img src="{% static 'images/лого.png' %}" style="width: 7%">
        <a class="navbar-brand mx-auto" href="{% url 'index' %}"><strong>Альбатрос Транс</strong></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item mx-2">
                    <a class="nav-link btn btn-outline-secondary btn-lg fw-bold"
                       href="{% url 'services' %}">Сервисы</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link btn btn-outline-secondary btn-lg fw-bold"
                       href="{% url 'contact' %}">Контакты</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link btn btn-outline-secondary btn-lg fw-bold"
                       href="{% url 'faq' %}">FAQ</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link btn btn-outline-secondary btn-lg fw-bold"
                       href="{% url 'news' %}">Новости</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link btn btn-outline-secondary btn-lg fw-bold"
                       href="{% url 'about' %}">О нас</a>
                </li>
                <li class="nav-item mx-2">
                    <p>+996 555 27 90 90</p>
                    <p>+996 772 55 20 28</p>
                </li>
                <li class="nav-item mx-2">
                    <p>albatros.yilmazer@gmail.com</p>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container mt-5">
    <h2 class="text-center mb-4"><br><br>Вопросы - Ответы</h2>
    <form method="post" novalidate>
        {% csrf_token %}
        <div class="mb-3">
            {{ form.as_p }}
        </div>
        <button type="submit" class="btn btn-primary">Отправить</button>
    </form>
</div>
<div class="container mt-5">
    <h2>Часто задаваемые вопросы:</h2>
    <div class="accordion" id="faqAccordion">
        <div class="accordion-item">
            <h2 class="accordion-header" id="heading1">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1"
                        aria-expanded="true" aria-controls="collapse1">
                    Вопрос 1: Где вы находитесь?
                </button>
            </h2>
            <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1"
                 data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                    Ответ: Кыргызская Республика, Чуйская область, Сокулукский район, с. Новопавловка, ул. Корсаковых
                    б/н.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="heading2">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2"
                        aria-expanded="false" aria-controls="collapse2">
                    Вопрос 2: Как с нами связаться?
                </button>
            </h2>
            <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2"
                 data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                    Ответ: Тел: +996 555 27 90 90; +996 772 55 20 28 Адрес электронной почты:
                    albatros.yilmazer@gmail.com.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="heading3">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3"
                        aria-expanded="false" aria-controls="collapse3">
                    Вопрос 3: Какие услуги Вы предоставляете?
                </button>
            </h2>
            <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3"
                 data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                    Ответ: Наша компания предлагает широкий спектр логистических услуг, включая транспортировку грузов,
                    складирование, таможенное оформление и управление цепочками поставок..
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="heading4">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4"
                        aria-expanded="false" aria-controls="collapse4">
                    Вопрос 4: Как узнать стоимость транспортировки груза?
                </button>
            </h2>
            <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4"
                 data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                    Ответ: Стоимость транспортировки груза зависит от нескольких факторов, таких как тип груза, его вес
                    и объем, расстояние, условия доставки и дополнительные услуги. Для получения точной стоимости,
                    пожалуйста, свяжитесь с нашим отделом.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="heading5">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5"
                        aria-expanded="false" aria-controls="collapse5">
                    Вопрос 5: Какие меры безопасности вы принимаете для защиты моего груза?
                </button>
            </h2>
            <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5"
                 data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                    Ответ: Мы принимаем все необходимые меры для обеспечения безопасности вашего груза. Наши склады
                    оснащены системами видеонаблюдения и охраны, а транспортные средства имеют системы GPS-навигации для
                    отслеживания маршрута.
                </div>
            </div>
        </div>
    </div>
</div>
<br>

<footer class="footer mt-auto py-3">
    <div class="container text-center">
        <span>© 2024 Альбатрос Транс. Все права защищены.</span>
        <div class="footer-links mt-3">
            <a href="{% url 'index' %}" class="btn btn-outline-light btn-sm">Главная</a>
            <a href="{% url 'about' %}" class="btn btn-outline-light btn-sm">О нас</a>
            <a href="{% url 'services' %}" class="btn btn-outline-light btn-sm">Сервисы</a>
            <a href="{% url 'contact' %}" class="btn btn-outline-light btn-sm">Контакты</a>
            <a href="{% url 'faq' %}" class="btn btn-outline-light btn-sm">FAQ</a>
            <a href="{% url 'news' %}" class="btn btn-outline-light btn-sm">Новости</a>
        </div>
        <div class="footer-icons mt-3">
            <p>+996 555 27 90 90</p>
            <p>+996 772 55 20 28</p>
            <p>albatros.yilmazer@gmail.com</p>
        </div>
    </div>
</footer>

<!-- Подключение Bootstrap JS и Popper.js -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script>
    window.addEventListener('scroll', function () {
        var navbar = document.querySelector('.navbar');
        if (window.scrollY > 50) {
            navbar.classList.add('scrolled');
        } else {
            navbar.classList.remove('scrolled');
        }
    });
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const navbarToggler = document.querySelector('.navbar-toggler');
        const navbar = document.querySelector('.navbar');

        navbarToggler.addEventListener('click', function () {
            if (navbar.classList.contains('toggled')) {
                navbar.classList.remove('toggled');
            } else {
                navbar.classList.add('toggled');
            }
        });
    });
</script>
</body>
</html>
