{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logistics Company</title>
    <!-- Подключение Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #scrollTopBtn {
            display: none; /* По умолчанию скрываем кнопку */
            position: fixed; /* Фиксированное положение на странице */
            bottom: 20px;
            right: 20px;
            z-index: 99; /* Устанавливаем высокий z-index, чтобы кнопка оставалась поверх других элементов */
        }
        .navbar {
            background-color: transparent;
            transition: background-color 0.5s ease;
        }

        .navbar.scrolled {
            background-color: white !important;
        }
        .navbar.toggled {
            background-color: white !important;
        }

        .header {
            background: url('/static/images/фон.jpg') no-repeat center top;
            background-size: cover;
            height: 100vh;
            color: white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .header-content {
            position: relative;
            z-index: 1001; /* Выше чем навбар */
        }
        .header h1 {
            font-size: 3rem;
        }
        .container {
            padding: 2rem;
        }
        .card {
            transition: transform 0.3s;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .card-img-top {
            height: 200px;
            object-fit: cover;
        }
        .footer {
            background-color: #343a40;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .footer-icons {
            margin-top: 10px;
        }

        .footer-icons a {
            margin: 0 10px;
            color: white;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container-fluid">
        <img src="{% static 'images/лого.jpg' %}" style="width: 7%">
        <a class="navbar-brand mx-auto" href="{% url 'index' %}"><strong>Logistic Site</strong></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link btn btn-outline-secondary btn-lg btn-md btn-sm fw-bold"
                       href="{% url 'services' %}">Сервисы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-outline-secondary btn-lg btn-md btn-sm fw-bold"
                       href="{% url 'contact' %}">Контакты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-outline-secondary btn-lg btn-md btn-sm fw-bold" href="{% url 'faq' %}">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-outline-secondary btn-lg btn-md btn-sm fw-bold" href="{% url 'news' %}">Новости</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-outline-secondary btn-lg btn-md btn-sm fw-bold" href="{% url 'about' %}">О нас</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="header">
    <div class="header-content">
        <h1>Добро пожаловать в Logistics Company</h1>
        <p>Logistics Company Logo</p>
    </div>
</div>
<div class="container mt-5">
    <h3 class="text-center mb-4">Наш основной профиль работы — выполнение логистических задач любой сложности. Мы выполняем перевозки стандартных и негабаритных грузов.</h3>
    <div class="row">
        <div class="col-md-4 service-section">
            <img src="{% static 'images/фуры.jpg' %}" alt="Оборудование и техника" style="width: 85%">
            <h3>Оборудование и техника</h3>
            <p>Специализированные транспортные услуги по перевозке негабаритных и тяжеловесных грузов, требующих проектной координации и контроля.</p>
        </div>
        <div class="col-md-4 service-section">
            <img src="{% static 'images/коробка.png' %}" alt="Стандартные промышленные грузы" style="width: 45%">
            <h3>Стандартные промышленные грузы</h3>
            <p>Оптимальные варианты доставки стандартных грузов в контейнерах и автотранспортом, специализация на мультимодальных перевозках.</p>
        </div>
        <div class="col-md-4 service-section">
            <img src="{% static 'images/запчасть.png' %}" alt="Запчасти и комплектующие" style="width: 57%">
            <h3>Запчасти и комплектующие</h3>
            <p>Доставка небольших и срочных партий груза по сложным направлениям.</p>
        </div>
    </div>
</div>
<div class="container mt-5">
    <h1 class="text-center mb-4">Наши услуги</h1>
    <div class="row">
        {% for service in services %}
        <div class="col-md-4 col-sm-6 mb-4">
            <div class="card h-100">
                <img src="{{ service.image.url }}" class="card-img-top" alt="{{ service.title }}">
                <div class="card-body">
                    <h5 class="card-title">{{ service.title }}</h5>
                    <p class="card-text">{{ service.description }}</p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
<footer class="footer mt-auto py-3">
    <div class="container text-center">
        <span>© 2024 Logistic Site. Все права защищены.</span>
        <div class="footer-links mt-3">
            <a href="{% url 'services' %}" class="btn btn-outline-light btn-sm">Сервисы</a>
            <a href="{% url 'contact' %}" class="btn btn-outline-light btn-sm">Контакты</a>
            <a href="{% url 'faq' %}" class="btn btn-outline-light btn-sm">FAQ</a>
            <a href="{% url 'news' %}" class="btn btn-outline-light btn-sm">Новости</a>
        </div>
        <div class="footer-icons mt-3">
            <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram"
                     width="30">
            </a>

        </div>
    </div>
</footer>

<!-- Подключение Bootstrap JS и Popper.js -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script>
    window.addEventListener('scroll', function () {
        var navbar = document.querySelector('.navbar');
        if (window.scrollY > 50) {
            navbar.classList.add('scrolled');
        } else {
            navbar.classList.remove('scrolled');
        }
    });
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const navbarToggler = document.querySelector('.navbar-toggler');
        const navbar = document.querySelector('.navbar');

        navbarToggler.addEventListener('click', function () {
            if (navbar.classList.contains('toggled')) {
                navbar.classList.remove('toggled');
            } else {
                navbar.classList.add('toggled');
            }
        });
    });
</script>
</body>
</html>
