{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{% static 'images/лого.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <title>{{ news.title }} - Альбатрос Транс</title>
    <style>
        body {
            font-family: 'PT Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            overflow-x: hidden; /* Prevent horizontal overflow */
        }

        .container-1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .direction-block-1 {
            background-color: #f0f0f0;
            width: calc(50% - 10px);
            margin: 5px 0;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }

        .direction-block-1 img {
            width: 100px;
            height: auto;
        }

        .direction-block-1 h3 {
            font-size: 30px;
            font-weight: 700;
            color: #0a0a0a;
            margin: 20px 0 10px;
        }

        .direction-block-1 span {
            font-size: 18px;
            color: #0a0a0a;
        }

        @media (max-width: 768px) {
            .direction-block-1 {
                width: calc(100% - 10px);
            }
        }

        .news-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%; /* Ensure the image fits within the container */
            height: auto;
        }

        .news-content {
            text-align: center; /* Center the text */
            padding: 20px;
            word-wrap: break-word; /* Break long words */
            word-break: break-word;
            overflow-wrap: break-word;
        }

        .navbar {
            background-color: transparent;
            transition: background-color 0.5s ease;
        }

        .navbar.scrolled {
            background-color: white !important;
        }

        .navbar.toggled {
            background-color: white !important;
        }

        .navbar-nav .nav-link {
            font-size: 1.2rem; /* Increase text size */
            padding: 10px 20px; /* Increase padding */
            border-radius: 25px; /* Rounded corners */
            font-weight: bold; /* Bold text */
            text-decoration: underline; /* Underlined text */
        }

        .navbar-nav .nav-item {
            margin: 0 10px; /* Space between buttons */
        }

        .footer {
            background-color: #343a40;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .footer-icons {
            margin-top: 10px;
        }

        .footer-icons a {
            margin: 0 10px;
            color: white;
            font-size: 1.5rem;
        }

        @media (max-width: 768px) {
            .navbar-nav .nav-link {
                font-size: 1rem;
                padding: 8px 15px;
            }
        }

        @media (max-width: 576px) {
            .navbar-nav .nav-item {
                margin: 0 5px;
            }

            .navbar-nav .nav-link {
                font-size: 0.9rem;
                padding: 6px 10px;
            }
        }
        .btn-up {
  /* фиксированное позиционирование */
  position: fixed;
  /* цвет фона */
  background-color: #673ab7;
  /* расстояние от правого края окна браузера */
  right: 20px;
  /* расстояние от нижнего края окна браузера */
  bottom: 0;
  /* скругление верхнего левого угла */
  border-top-left-radius: 8px;
  /* скругление верхнего правого угла */
  border-top-right-radius: 8px;
  /* вид курсора */
  cursor: pointer;
  /* отображение элемента как flex */
  display: flex;
  /* выравниваем элементы внутри элемента по центру вдоль поперечной оси */
  align-items: center;
  /* выравниваем элементы внутри элемента по центру вдоль главной оси */
  justify-content: center;
  /* ширина элемента */
  width: 60px;
  /* высота элемента */
  height: 50px;
}

.btn-up::before {
  content: "";
  width: 40px;
  height: 40px;
  background: transparent no-repeat center center;
  background-size: 100% 100%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z'/%3E%3C/svg%3E");
}

.btn-up_hide {
  display: none;
}

@media (hover: hover) and (pointer: fine) {
  .btn-up:hover {
    background-color: #512da8; /* цвет заднего фона при наведении */
  }
}
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container-fluid">
        <img src="{% static 'images/лого.png' %}" style="width: 7%">
        <a class="navbar-brand mx-auto" href="{% url 'index' %}"><strong style="font-size: 1.5em;">Альбатрос Транс</strong></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item mx-2">
                    <a class="nav-link btn btn-outline-secondary btn-lg fw-bold"
                       href="{% url 'services' %}">Сервисы</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link btn btn-outline-secondary btn-lg fw-bold"
                       href="{% url 'contact' %}">Контакты</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link btn btn-outline-secondary btn-lg fw-bold"
                       href="{% url 'faq' %}">FAQ</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link btn btn-outline-secondary btn-lg fw-bold"
                       href="{% url 'news' %}">Новости</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link btn btn-outline-secondary btn-lg fw-bold"
                       href="{% url 'about' %}">О нас</a>
                </li>
                <li class="nav-item mx-2">
                    <p style="font-weight: bold;">+996 555 27 90 90</p>
                    <p style="font-weight: bold;">+996 772 55 20 28</p>
                </li>
                <li class="nav-item mx-2">
                    <p style="font-weight: bold;">albatros.yilmazer@gmail.com</p>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container mt-5 pt-5 news-content">
    <h1>{{ news.title }}</h1>
    <img class="news-image" src="{{ news.image.url }}" alt="{{ news.title }}">
    <p>{{ news.content }}</p>

    <!-- Детальная информация -->
    <p>{{ news_detail.content }}</p>
    <img class="news-image" src="{{ news_detail.image.url }}" alt="{{ news_detail.title }}">
    <p>Опубликовано: {{ news.published_date }}</p>
</div>
<footer class="footer mt-auto py-3">
    <div class="container text-center">
        <span>© 2024 Альбатрос Транс. Все права защищены.</span>
        <div class="footer-links mt-3">
            <a href="{% url 'index' %}" class="btn btn-outline-light btn-sm">Главная</a>
            <a href="{% url 'about' %}" class="btn btn-outline-light btn-sm">О нас</a>
            <a href="{% url 'services' %}" class="btn btn-outline-light btn-sm">Сервисы</a>
            <a href="{% url 'contact' %}" class="btn btn-outline-light btn-sm">Контакты</a>
            <a href="{% url 'faq' %}" class="btn btn-outline-light btn-sm">FAQ</a>
            <a href="{% url 'news' %}" class="btn btn-outline-light btn-sm">Новости</a>
        </div>
        <div class="footer-icons mt-3">
            <p>+996 555 27 90 90</p>
            <p>+996 772 55 20 28</p>
            <p>albatros.yilmazer@gmail.com</p>
        </div>
    </div>
</footer>

<div class="btn-up btn-up_hide"></div>


<!-- Подключение Bootstrap JS и Popper.js -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script>
    window.addEventListener('scroll', function () {
        var navbar = document.querySelector('.navbar');
        if (window.scrollY > 50) {
            navbar.classList.add('scrolled');
        } else {
            navbar.classList.remove('scrolled');
        }
    });
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const navbarToggler = document.querySelector('.navbar-toggler');
        const navbar = document.querySelector('.navbar');

        navbarToggler.addEventListener('click', function () {
            if (navbar.classList.contains('toggled')) {
                navbar.classList.remove('toggled');
            } else {
                navbar.classList.add('toggled');
            }
        });
    });
</script>
<script>
    const btnUp = {
  el: document.querySelector('.btn-up'),
  show() {
    // удалим у кнопки класс btn-up_hide
    this.el.classList.remove('btn-up_hide');
  },
  hide() {
    // добавим к кнопке класс btn-up_hide
    this.el.classList.add('btn-up_hide');
  },
  addEventListener() {
    // при прокрутке содержимого страницы
    window.addEventListener('scroll', () => {
      // определяем величину прокрутки
      const scrollY = window.scrollY || document.documentElement.scrollTop;
      // если страница прокручена больше чем на 400px, то делаем кнопку видимой, иначе скрываем
      scrollY > 400 ? this.show() : this.hide();
    });
    // при нажатии на кнопку .btn-up
    document.querySelector('.btn-up').onclick = () => {
      // переместим в начало страницы
      window.scrollTo({
        top: 0,
        left: 0,
        behavior: 'smooth'
      });
    }
  }
}

btnUp.addEventListener();
</script>
</body>
</html>
