{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{% static 'images/лого.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <title>Новости - Альбатрос Транс</title>
    <style>
        #scrollTopBtn {
            display: none; /* По умолчанию скрываем кнопку */
            position: fixed; /* Фиксированное положение на странице */
            bottom: 20px;
            right: 20px;
            z-index: 99; /* Устанавливаем высокий z-index, чтобы кнопка оставалась поверх других элементов */
        }
        .navbar {
            background-color: transparent;
            transition: background-color 0.5s ease;
        }

        .navbar.scrolled {
            background-color: white !important;
        }
        .navbar.toggled {
            background-color: white !important;
        }
        .navbar-nav .nav-link {
            font-size: 1.2rem; /* Увеличенный размер текста */
            padding: 10px 20px; /* Увеличенные отступы */
            border-radius: 25px; /* Закругленные края */
            font-weight: bold; /* Жирный текст */
            text-decoration: underline; /* Подчеркнутый текст */
        }
        .navbar-nav .nav-item {
            margin: 0 10px; /* Расстояние между кнопками */
        }
        .header {
            background: url('/static/images/фон4.png') no-repeat center top;
            background-size: cover;
            height: 100vh;
            color: white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .header-content {
            position: relative;
            z-index: 1001; /* Выше чем навбар */
        }
        .header {
            background-color: #f8f9fa; /* Фон для всего блока */
            padding: 20px;
        }
        .header-content {
            border: 2px solid rgba(52, 58, 64, 0.8); /* Цвет рамки с прозрачностью */
            background-color: rgba(52, 58, 64, 0.7); /* Прозрачный темный фон */
            color: #ffffff; /* Цвет текста */
            padding: 20px;
            border-radius: 10px; /* Скругленные углы */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Тень для объема */
        }
        .card {
            transition: transform 0.3s;
            margin-bottom: 20px;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .card-img-top {
            height: 200px;
            object-fit: cover;
        }
        .footer {
            background-color: #343a40;
            color: white;
            width: 100%;
            margin-top: 20px; /* отступ от контента */
        }
        .footer a {
            color: white;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .footer-icons {
            margin-top: 10px;
        }
        .footer-icons a {
            margin: 0 10px;
            color: white;
            font-size: 1.5rem;
        }
        body {
            font-family: 'PT Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container-1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .direction-block-1 {
            background-color: #f0f0f0;
            width: calc(50% - 10px);
            margin: 5px 0;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }
        .direction-block-1 img {
            width: 100px;
            height: auto;
        }
        .direction-block-1 h3 {
            font-size: 30px;
            font-weight: 700;
            color: #0a0a0a;
            margin: 20px 0 10px;
        }
        .direction-block-1 span {
            font-size: 18px;
            color: #0a0a0a;
        }
        @media (max-width: 992px) {
            .direction-block-1 {
                width: calc(100% - 10px);
            }
        }
        @media (min-width: 768px) {
            .card-columns {
                column-count: 2;
            }
        }
        @media (min-width: 992px) {
            .card-columns {
                column-count: 3;
            }
        }
        .btn-up {
  /* фиксированное позиционирование */
  position: fixed;
  /* цвет фона */
  background-color: #673ab7;
  /* расстояние от правого края окна браузера */
  right: 20px;
  /* расстояние от нижнего края окна браузера */
  bottom: 0;
  /* скругление верхнего левого угла */
  border-top-left-radius: 8px;
  /* скругление верхнего правого угла */
  border-top-right-radius: 8px;
  /* вид курсора */
  cursor: pointer;
  /* отображение элемента как flex */
  display: flex;
  /* выравниваем элементы внутри элемента по центру вдоль поперечной оси */
  align-items: center;
  /* выравниваем элементы внутри элемента по центру вдоль главной оси */
  justify-content: center;
  /* ширина элемента */
  width: 60px;
  /* высота элемента */
  height: 50px;
}

.btn-up::before {
  content: "";
  width: 40px;
  height: 40px;
  background: transparent no-repeat center center;
  background-size: 100% 100%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z'/%3E%3C/svg%3E");
}

.btn-up_hide {
  display: none;
}

@media (hover: hover) and (pointer: fine) {
  .btn-up:hover {
    background-color: #512da8; /* цвет заднего фона при наведении */
  }
}
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container-fluid">
        <img src="{% static 'images/лого.png' %}" style="width: 7%">
        <a class="navbar-brand mx-auto" href="{% url 'index' %}"><strong style="font-size: 1.5em;">Альбатрос Транс</strong></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item mx-2">
                    <a class="nav-link btn btn-outline-secondary btn-lg fw-bold"
                       href="{% url 'services' %}">Сервисы</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link btn btn-outline-secondary btn-lg fw-bold"
                       href="{% url 'contact' %}">Контакты</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link btn btn-outline-secondary btn-lg fw-bold"
                       href="{% url 'faq' %}">FAQ</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link btn btn-outline-secondary btn-lg fw-bold"
                       href="{% url 'news' %}">Новости</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link btn btn-outline-secondary btn-lg fw-bold"
                       href="{% url 'about' %}">О нас</a>
                </li>
                <li class="nav-item mx-2">
                    <p style="font-weight: bold;">+996 555 27 90 90</p>
                    <p style="font-weight: bold;">+996 772 55 20 28</p>
                </li>
                <li class="nav-item mx-2">
                    <p style="font-weight: bold;">albatros.yilmazer@gmail.com</p>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="header">
    <div class="header-content">
        <h1>Новости</h1>
    </div>
</div>

<div class="container mt-5">
    <h1 class="text-center mb-4">Новости</h1>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        {% for news in news_list %}
        <div class="col">
            <div class="card h-100">
                <img src="{{ news.image.url }}" class="card-img-top" alt="{{ news.title }}">
                <div class="card-body">
                    <h5 class="card-title">{{ news.title }}</h5>
                    <p class="card-text">{{ news.content|truncatewords:30 }}</p>
                    <p class="card-text"><small class="text-muted">{{ news.pub_date }}</small></p>
                    <a href="{% url 'news_detail' news.id %}" class="btn btn-primary">Подробнее</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<footer class="footer mt-5 py-3"> <!-- Увеличил отступ до футера -->
    <div class="container text-center">
        <span>© 2024 Альбатрос Транс. Все права защищены.</span>
        <div class="footer-links mt-3">
            <a href="{% url 'index' %}" class="btn btn-outline-light btn-sm">Главная</a>
            <a href="{% url 'about' %}" class="btn btn-outline-light btn-sm">О нас</a>
            <a href="{% url 'services' %}" class="btn btn-outline-light btn-sm">Сервисы</a>
            <a href="{% url 'contact' %}" class="btn btn-outline-light btn-sm">Контакты</a>
            <a href="{% url 'faq' %}" class="btn btn-outline-light btn-sm">FAQ</a>
            <a href="{% url 'news' %}" class="btn btn-outline-light btn-sm">Новости</a>
        </div>
        <div class="footer-icons mt-3">
            <p>+996 555 27 90 90</p>
            <p>+996 772 55 20 28</p>
            <p>albatros.yilmazer@gmail.com</p>
        </div>
    </div>
</footer>

<div class="btn-up btn-up_hide"></div>


<!-- Подключение Bootstrap JS и Popper.js -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script>
    window.addEventListener('scroll', function () {
        var navbar = document.querySelector('.navbar');
        if (window.scrollY > 50) {
            navbar.classList.add('scrolled');
        } else {
            navbar.classList.remove('scrolled');
        }
    });

    document.addEventListener('DOMContentLoaded', function () {
        const navbarToggler = document.querySelector('.navbar-toggler');
        const navbar = document.querySelector('.navbar');

        navbarToggler.addEventListener('click', function () {
            if (navbar.classList.contains('toggled')) {
                navbar.classList.remove('toggled');
            } else {
                navbar.classList.add('toggled');
            }
        });
    });
</script>
<script>
    const btnUp = {
  el: document.querySelector('.btn-up'),
  show() {
    // удалим у кнопки класс btn-up_hide
    this.el.classList.remove('btn-up_hide');
  },
  hide() {
    // добавим к кнопке класс btn-up_hide
    this.el.classList.add('btn-up_hide');
  },
  addEventListener() {
    // при прокрутке содержимого страницы
    window.addEventListener('scroll', () => {
      // определяем величину прокрутки
      const scrollY = window.scrollY || document.documentElement.scrollTop;
      // если страница прокручена больше чем на 400px, то делаем кнопку видимой, иначе скрываем
      scrollY > 400 ? this.show() : this.hide();
    });
    // при нажатии на кнопку .btn-up
    document.querySelector('.btn-up').onclick = () => {
      // переместим в начало страницы
      window.scrollTo({
        top: 0,
        left: 0,
        behavior: 'smooth'
      });
    }
  }
}

btnUp.addEventListener();
</script>
</body>
</html>
